# Android-Barcode-Scanner

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/free/: AndroidManifest.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/spreadsheets/: Example - big.xls  Example1.xls  Example2.xls  big inventory.xls
app/src/main/assets/templates/: attendance list.xls  inventory.xls
app/src/main/java/com/haikalzain/inventorypro/: App.java
app/src/main/java/com/haikalzain/inventorypro/common/: DataEntry.java  Field.java  FieldHeader.java  FieldType.java  Item.java  Spreadsheet.java  SpreadsheetHeader.java
app/src/main/java/com/haikalzain/inventorypro/common/conditions/: Condition.java  ContainsCondition.java  EndsWithCondition.java  EqualsCondition.java  GreaterEqualCondition.java  GreaterThanCondition.java  LessEqualCondition.java  LessThanCondition.java  StartsWithCondition.java
app/src/main/java/com/haikalzain/inventorypro/ui/: AboutActivity.java  FilterActivity.java  NewItemActivity.java  NewTemplateActivity.java  ScanActivity.java  SpreadsheetActivity.java  SpreadsheetsActivity.java  StartActivity.java  SyncActivity.java  TemplatesActivity.java
app/src/main/java/com/haikalzain/inventorypro/utils/: ConditionUtils.java  DropboxUtils.java  FileUtils.java
app/src/main/res/layout/: activity_about.xml  activity_container_three_btn.xml  activity_container_two_btn.xml  activity_files.xml  activity_list_three_btn.xml  activity_list_two_btn.xml  activity_new_template.xml  activity_scan.xml  activity_sheet.xml  activity_spreadsheet.xml  activity_start.xml  activity_sync.xml  activity_templates.xml  adapter_item.xml  dialog_new_field.xml  dialog_new_spreadsheet.xml  dialog_new_template.xml  dialog_sort.xml  field_filter_view.xml  field_preview.xml  field_view.xml  list_two_btn_activity.xml  start_menu_item.xml
app/src/main/res/menu/: menu_about.xml  menu_files.xml  menu_new_item.xml  menu_new_template.xml  menu_scan.xml  menu_sheet.xml  menu_spreadsheet.xml  menu_sync.xml  menu_templates.xml
app/src/main/res/values/: strings.xml  styles.xml
(+19 files in other folders)
