apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.haikalzain.inventorypro"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        pro {
            applicationId "com.haikalzain.inventorypro"
            buildConfigField "boolean", "IS_FREE", "false"
        }
        free {
            applicationId "com.haikalzain.inventoryfree"
            buildConfigField "boolean", "IS_FREE", "true"
        }
    }

    sourceSets{

        main{
            jniLibs.srcDir 'libs'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile project(':jxl')
    compile 'me.dm7.barcodescanner:zbar:1.6'
}
/*
android {
    tasks.withType(com.android.build.gradle.tasks.PackageApplication) {
        pkgTask ->
            pkgTask.jniFolders = new HashSet<File>();
            pkgTask.jniFolders.add(new File(projectDir, 'libs'));
    }
}*/
