<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".FilesActivity"
    android:orientation="vertical"
    android:background="#ededed"
    android:id="@+id/relative_layout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout"
        style="?android:buttonBarStyle">

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Button 1"
            android:id="@+id/btn_1"
            android:layout_weight="0.5"
            style="?android:buttonBarButtonStyle"/>

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Button 2"
            android:id="@+id/btn_2"
            android:layout_weight="0.5"
            style="?android:buttonBarButtonStyle"/>
        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Button 3"
            android:id="@+id/btn_3"
            android:layout_weight="0.5"
            style="?android:buttonBarButtonStyle"/>
    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_view"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:divider="#00000000"
        android:padding="14dp"
        android:dividerHeight="10dp"
        android:scrollbarStyle="outsideOverlay"
        android:clipToPadding="false"/>
</RelativeLayout>
