<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haikalzain.inventorypro.ui.TemplatesActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout" >

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="New Template"
            android:id="@+id/new_template_btn"
            android:layout_weight="0.5" />

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Files"
            android:id="@+id/files_btn"
            android:layout_weight="0.5" />
    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:id="@+id/list_view"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
